<?php
require_once dirname(__FILE__).'/../../app/Mage.php';
umask(0);
Mage::app()->setCurrentStore(Mage_Core_Model_App::ADMIN_STORE_ID);

$attrs = array(
"entity_id",
"attribute_set_id",
"type_id",
"actual_model",
"allow_open_amount",
"bag_size",
"bag_size_value",
"bag_type",
"bag_type_value",
"bar_diameter",
"bar_diameter_value",
"bar_type",
"bar_type_value",
"bar_width",
"bar_width_value",
"bead_type",
"bead_type_value",
"bike_type",
"bike_type_value",
"bin_location",
"bin_overstock_location",
"bottle_cage",
"bottle_cage_value",
"clearance",
"cleat_pedal",
"cleat_pedal_value",
"cleat_type",
"cleat_type_value",
"clothing_size",
"clothing_size_value",
"computer_type",
"computer_type_value",
"created_at",
"current_deal",
"current_deal_value",
"current_free",
"current_free_value",
"email_template",
"enable_googlecheckout",
"extension_size",
"extension_size_value",
"footwear_type",
"footwear_type_value",
"fork",
"frame",
"frame_size",
"frame_size_value",
"free_shipping",
"gender",
"giftcard_amounts",
"giftcard_type",
"gift_message_available",
"gift_wrapping_available",
"gift_wrapping_price",
"has_options",
"helmet_type",
"helmet_type_value",
"image_label",
"inchoo_featured_product",
"is_0_intrest",
"is_imported",
"is_recurring",
"is_redeemable",
"lifetime",
"light_type",
"light_type_value",
"links_exist",
"links_purchased_separately",
"links_title",
"lock_colour",
"lock_colour_value",
"lock_type",
"lock_type_value",
"manufacturer",
"manufacturer_value",
"manufacturer_colour",
"model_year",
"model_year_value",
"mount_type",
"mount_type_value",
"msrp",
"msrp_display_actual_price_type",
"msrp_enabled",
"mtb_hybrid_size",
"mtb_hybrid_size_value",
"mudgueard_size",
"mudgueard_size_value",
"name",
"news_from_date",
"news_to_date",
"numeric_attribute",
"numeric_attribute_value",
"nutrition_type",
"nutrition_type_value",
"open_amount_max",
"open_amount_min",
"package_id",
"package_id_value",
"percentage_saving",
"preorder",
"price",
"price_type",
"price_view",
"product_flavor",
"product_flavor_value",
"pump_type",
"pump_type_value",
"rack_mount_type",
"rack_mount_type_value",
"recurring_profile",
"required_options",
"rim_type",
"rim_type_value",
"road_cx_size",
"road_cx_size_value",
"saddle_type",
"saddle_type_value",
"shipment_type",
"shipping_qty",
"shoe_size",
"shoe_size_value",
"shoe_type",
"shoe_type_value",
"short_description",
"sizes_size",
"sku",
"sku_type",
"small_image",
"small_image_label",
"source",
"source_value",
"special_from_date",
"special_price",
"special_to_date",
"sticker",
"sticker_value",
"tax_class_id",
"thumbnail",
"thumbnail_label",
"tube_type",
"tube_type_value",
"tyre_colour",
"tyre_colour_value",
"tyre_size",
"tyre_size_value",
"tyre_type",
"tyre_type_value",
"uk_bra_chest_size",
"uk_bra_chest_size_value",
"uk_shoe_size",
"uk_shoe_size_value",
"updated_at",
"url_key",
"url_path",
"use_config_email_template",
"use_config_is_redeemable",
"use_config_lifetime",
"visibility",
"weight",
"weight_range",
"weight_range_value",
"weight_type",
"wheel_type",
"wheel_type_value"
);

$productCollection = Mage::getModel('catalog/product')
                ->getCollection()
                ->addAttributeToSelect('*')
                ->addFieldToFilter('status', array('eq' => '1'))
				->addFieldToFilter('created_at', array('gteq' => '2018-02-13 23:00:00'))
                ;
$f  = fopen("manualflat.csv", "w+");                
foreach($productCollection as $product){
	$_product= Mage::getModel('catalog/product')->load($product->getEntityId());
	$line = array();
	foreach($attrs as $attr){
		$value = "NULL";
		$attrcode = explode("_", $attr);
		if(end($attrcode) == "value"){
			$attr = str_replace("_value", "", $attr);
			$value = ((($_product->getAttributeText($attr) === false || $_product->getAttributeText($attr) === null)? "NULL" : $_product->getAttributeText($attr)));
		}
		else{
			$value = (($_product->getData($attr) == null)? "NULL": $_product->getData($attr));
		}
		$line[] = $value;
	}
	fputcsv($f, $line);
	//exit;
}
fclose($f);
