SET FOREIGN_KEY_CHECKS = 0;
DROP TABLE IF EXISTS `admin_assert`;
DROP TABLE IF EXISTS `admin_role`;
DROP TABLE IF EXISTS `admin_rule`;
DROP TABLE IF EXISTS `admin_user`;
DROP TABLE IF EXISTS `adminnotification_inbox`;
DROP TABLE IF EXISTS `adyen_api_debug`;
DROP TABLE IF EXISTS `adyen_event_data`;
DROP TABLE IF EXISTS `adyen_event_data_queue`;
DROP TABLE IF EXISTS `adyen_order_payment`;
DROP TABLE IF EXISTS `aitsys_news`;
DROP TABLE IF EXISTS `aitsys_status`;
DROP TABLE IF EXISTS `am_shopby_filter`;
DROP TABLE IF EXISTS `am_shopby_page`;
DROP TABLE IF EXISTS `am_shopby_range`;
DROP TABLE IF EXISTS `am_shopby_value`;
DROP TABLE IF EXISTS `api2_acl_attribute`;
DROP TABLE IF EXISTS `api2_acl_role`;
DROP TABLE IF EXISTS `api2_acl_rule`;
DROP TABLE IF EXISTS `api2_acl_user`;
DROP TABLE IF EXISTS `api_assert`;
DROP TABLE IF EXISTS `api_role`;
DROP TABLE IF EXISTS `api_rule`;
DROP TABLE IF EXISTS `api_session`;
DROP TABLE IF EXISTS `api_user`;
DROP TABLE IF EXISTS `autobundler_link`;
DROP TABLE IF EXISTS `aw_afptc_rules`;
DROP TABLE IF EXISTS `aw_arep_aggregated_3d4cb13f1a85631ef2c153d7b76c5b32`;
DROP TABLE IF EXISTS `aw_arep_aggregated_3f43fb24639c6d86f9188ea3184af880`;
DROP TABLE IF EXISTS `aw_arep_aggregated_4480a4f8b6be2729548afc04e585a082`;
DROP TABLE IF EXISTS `aw_arep_aggregated_6c58e39a0899766276c165277b6f754c`;
DROP TABLE IF EXISTS `aw_arep_aggregated_86be88b73a10fce615c633252308e4c1`;
DROP TABLE IF EXISTS `aw_arep_aggregated_bf499682a5d3e0749d9d984a1311b9f8`;
DROP TABLE IF EXISTS `aw_arep_aggregated_f159cf889588cd1ba0898a65851a4d78`;
DROP TABLE IF EXISTS `aw_arep_aggregation`;
DROP TABLE IF EXISTS `aw_arep_options`;
DROP TABLE IF EXISTS `aw_arep_sku_relevance`;
DROP TABLE IF EXISTS `b0703_sales_bestsellers_aggregated_daily`;
DROP TABLE IF EXISTS `b0703_sales_bestsellers_aggregated_monthly`;
DROP TABLE IF EXISTS `b0703_sales_bestsellers_aggregated_yearly`;
DROP TABLE IF EXISTS `b0703_sales_billing_agreement`;
DROP TABLE IF EXISTS `b0703_sales_billing_agreement_order`;
DROP TABLE IF EXISTS `b0703_sales_flat_creditmemo`;
DROP TABLE IF EXISTS `b0703_sales_flat_creditmemo_comment`;
DROP TABLE IF EXISTS `b0703_sales_flat_creditmemo_grid`;
DROP TABLE IF EXISTS `b0703_sales_flat_creditmemo_item`;
DROP TABLE IF EXISTS `b0703_sales_flat_invoice`;
DROP TABLE IF EXISTS `b0703_sales_flat_invoice_comment`;
DROP TABLE IF EXISTS `b0703_sales_flat_invoice_grid`;
DROP TABLE IF EXISTS `b0703_sales_flat_invoice_item`;
DROP TABLE IF EXISTS `b0703_sales_flat_order`;
DROP TABLE IF EXISTS `b0703_sales_flat_order_address`;
DROP TABLE IF EXISTS `b0703_sales_flat_order_grid`;
DROP TABLE IF EXISTS `b0703_sales_flat_order_item`;
DROP TABLE IF EXISTS `bannerslider`;
DROP TABLE IF EXISTS `belvg_facebook_customer`;
DROP TABLE IF EXISTS `bike_awaiting_shipping`;
DROP TABLE IF EXISTS `bikes_to_category`;
DROP TABLE IF EXISTS `bt_tokens`;
DROP TABLE IF EXISTS `c3_v12finance_product_entity`;
DROP TABLE IF EXISTS `c3_v12finance_product_entity_decimal`;
DROP TABLE IF EXISTS `c3_v12finance_product_entity_int`;
DROP TABLE IF EXISTS `c3_v12finance_product_entity_text`;
DROP TABLE IF EXISTS `c3_v12finance_product_entity_varchar`;
DROP TABLE IF EXISTS `captcha_log`;
DROP TABLE IF EXISTS `catalog_category_anc_categs_index_idx`;
DROP TABLE IF EXISTS `catalog_category_anc_products_index_idx`;
DROP TABLE IF EXISTS `catalog_category_entity`;
DROP TABLE IF EXISTS `catalog_category_entity_datetime`;
DROP TABLE IF EXISTS `catalog_category_entity_decimal`;
DROP TABLE IF EXISTS `catalog_category_entity_int`;
DROP TABLE IF EXISTS `catalog_category_entity_text`;
DROP TABLE IF EXISTS `catalog_category_entity_url_key`;
DROP TABLE IF EXISTS `catalog_category_entity_varchar`;
DROP TABLE IF EXISTS `catalog_category_product`;
DROP TABLE IF EXISTS `catalog_category_product_gh_backup_20122018`;
DROP TABLE IF EXISTS `catalog_category_product_index`;
DROP TABLE IF EXISTS `catalog_category_product_index_enbl_idx`;
DROP TABLE IF EXISTS `catalog_category_product_index_enbl_tmp`;
DROP TABLE IF EXISTS `catalog_category_product_index_idx`;
DROP TABLE IF EXISTS `catalog_compare_item`;
DROP TABLE IF EXISTS `catalog_eav_attribute`;
DROP TABLE IF EXISTS `catalog_product_bundle_option`;
DROP TABLE IF EXISTS `catalog_product_bundle_option_value`;
DROP TABLE IF EXISTS `catalog_product_bundle_price_index`;
DROP TABLE IF EXISTS `catalog_product_bundle_selection`;
DROP TABLE IF EXISTS `catalog_product_bundle_selection_price`;
DROP TABLE IF EXISTS `catalog_product_bundle_stock_index`;
DROP TABLE IF EXISTS `catalog_product_enabled_index`;
DROP TABLE IF EXISTS `catalog_product_entity`;
DROP TABLE IF EXISTS `catalog_product_entity - GH Backup`;
DROP TABLE IF EXISTS `catalog_product_entity_datetime`;
DROP TABLE IF EXISTS `catalog_product_entity_datetime_backup`;
DROP TABLE IF EXISTS `catalog_product_entity_decimal`;
DROP TABLE IF EXISTS `catalog_product_entity_gallery`;
DROP TABLE IF EXISTS `catalog_product_entity_group_price`;
DROP TABLE IF EXISTS `catalog_product_entity_int`;
DROP TABLE IF EXISTS `catalog_product_entity_int_sport`;
DROP TABLE IF EXISTS `catalog_product_entity_media_gallery`;
DROP TABLE IF EXISTS `catalog_product_entity_media_gallery_value`;
DROP TABLE IF EXISTS `catalog_product_entity_text`;
DROP TABLE IF EXISTS `catalog_product_entity_tier_price`;
DROP TABLE IF EXISTS `catalog_product_entity_url_key`;
DROP TABLE IF EXISTS `catalog_product_entity_varchar`;
DROP TABLE IF EXISTS `catalog_product_flat_1`;
DROP TABLE IF EXISTS `catalog_product_flat_10`;
DROP TABLE IF EXISTS `catalog_product_flat_11`;
DROP TABLE IF EXISTS `catalog_product_flat_12`;
DROP TABLE IF EXISTS `catalog_product_flat_13`;
DROP TABLE IF EXISTS `catalog_product_flat_14`;
DROP TABLE IF EXISTS `catalog_product_flat_15`;
DROP TABLE IF EXISTS `catalog_product_flat_16`;
DROP TABLE IF EXISTS `catalog_product_flat_17`;
DROP TABLE IF EXISTS `catalog_product_flat_18`;
DROP TABLE IF EXISTS `catalog_product_flat_19`;
DROP TABLE IF EXISTS `catalog_product_flat_20`;
DROP TABLE IF EXISTS `catalog_product_flat_21`;
DROP TABLE IF EXISTS `catalog_product_flat_22`;
DROP TABLE IF EXISTS `catalog_product_flat_23`;
DROP TABLE IF EXISTS `catalog_product_flat_24`;
DROP TABLE IF EXISTS `catalog_product_flat_25`;
DROP TABLE IF EXISTS `catalog_product_flat_26`;
DROP TABLE IF EXISTS `catalog_product_flat_27`;
DROP TABLE IF EXISTS `catalog_product_flat_28`;
DROP TABLE IF EXISTS `catalog_product_flat_29`;
DROP TABLE IF EXISTS `catalog_product_flat_3`;
DROP TABLE IF EXISTS `catalog_product_flat_30`;
DROP TABLE IF EXISTS `catalog_product_flat_31`;
DROP TABLE IF EXISTS `catalog_product_flat_32`;
DROP TABLE IF EXISTS `catalog_product_flat_33`;
DROP TABLE IF EXISTS `catalog_product_flat_34`;
DROP TABLE IF EXISTS `catalog_product_flat_35`;
DROP TABLE IF EXISTS `catalog_product_flat_36`;
DROP TABLE IF EXISTS `catalog_product_flat_37`;
DROP TABLE IF EXISTS `catalog_product_flat_38`;
DROP TABLE IF EXISTS `catalog_product_flat_39`;
DROP TABLE IF EXISTS `catalog_product_flat_4`;
DROP TABLE IF EXISTS `catalog_product_flat_40`;
DROP TABLE IF EXISTS `catalog_product_flat_5`;
DROP TABLE IF EXISTS `catalog_product_flat_6`;
DROP TABLE IF EXISTS `catalog_product_flat_7`;
DROP TABLE IF EXISTS `catalog_product_flat_8`;
DROP TABLE IF EXISTS `catalog_product_flat_9`;
DROP TABLE IF EXISTS `catalog_product_index_eav`;
DROP TABLE IF EXISTS `catalog_product_index_eav_decimal`;
DROP TABLE IF EXISTS `catalog_product_index_eav_decimal_idx`;
DROP TABLE IF EXISTS `catalog_product_index_eav_decimal_tmp`;
DROP TABLE IF EXISTS `catalog_product_index_eav_idx`;
DROP TABLE IF EXISTS `catalog_product_index_eav_tmp`;
DROP TABLE IF EXISTS `catalog_product_index_group_price`;
DROP TABLE IF EXISTS `catalog_product_index_price`;
DROP TABLE IF EXISTS `catalog_product_index_price_bundle_idx`;
DROP TABLE IF EXISTS `catalog_product_index_price_bundle_opt_idx`;
DROP TABLE IF EXISTS `catalog_product_index_price_bundle_opt_tmp`;
DROP TABLE IF EXISTS `catalog_product_index_price_bundle_sel_idx`;
DROP TABLE IF EXISTS `catalog_product_index_price_bundle_sel_tmp`;
DROP TABLE IF EXISTS `catalog_product_index_price_bundle_tmp`;
DROP TABLE IF EXISTS `catalog_product_index_price_cfg_opt_agr_idx`;
DROP TABLE IF EXISTS `catalog_product_index_price_cfg_opt_agr_tmp`;
DROP TABLE IF EXISTS `catalog_product_index_price_cfg_opt_idx`;
DROP TABLE IF EXISTS `catalog_product_index_price_cfg_opt_tmp`;
DROP TABLE IF EXISTS `catalog_product_index_price_downlod_idx`;
DROP TABLE IF EXISTS `catalog_product_index_price_downlod_tmp`;
DROP TABLE IF EXISTS `catalog_product_index_price_final_idx`;
DROP TABLE IF EXISTS `catalog_product_index_price_final_tmp`;
DROP TABLE IF EXISTS `catalog_product_index_price_idx`;
DROP TABLE IF EXISTS `catalog_product_index_price_opt_agr_idx`;
DROP TABLE IF EXISTS `catalog_product_index_price_opt_agr_tmp`;
DROP TABLE IF EXISTS `catalog_product_index_price_opt_idx`;
DROP TABLE IF EXISTS `catalog_product_index_price_opt_tmp`;
DROP TABLE IF EXISTS `catalog_product_index_price_tmp`;
DROP TABLE IF EXISTS `catalog_product_index_tier_price`;
DROP TABLE IF EXISTS `catalog_product_index_website`;
DROP TABLE IF EXISTS `catalog_product_link`;
DROP TABLE IF EXISTS `catalog_product_link_attribute`;
DROP TABLE IF EXISTS `catalog_product_link_attribute_decimal`;
DROP TABLE IF EXISTS `catalog_product_link_attribute_int`;
DROP TABLE IF EXISTS `catalog_product_link_attribute_int_gh`;
DROP TABLE IF EXISTS `catalog_product_link_attribute_varchar`;
DROP TABLE IF EXISTS `catalog_product_link_gh`;
DROP TABLE IF EXISTS `catalog_product_link_type`;
DROP TABLE IF EXISTS `catalog_product_option`;
DROP TABLE IF EXISTS `catalog_product_option_price`;
DROP TABLE IF EXISTS `catalog_product_option_title`;
DROP TABLE IF EXISTS `catalog_product_option_type_price`;
DROP TABLE IF EXISTS `catalog_product_option_type_title`;
DROP TABLE IF EXISTS `catalog_product_option_type_value`;
DROP TABLE IF EXISTS `catalog_product_relation`;
DROP TABLE IF EXISTS `catalog_product_super_attribute`;
DROP TABLE IF EXISTS `catalog_product_super_attribute_label`;
DROP TABLE IF EXISTS `catalog_product_super_attribute_pricing`;
DROP TABLE IF EXISTS `catalog_product_super_link`;
DROP TABLE IF EXISTS `catalog_product_website`;
DROP TABLE IF EXISTS `cataloginventory_stock`;
DROP TABLE IF EXISTS `cataloginventory_stock_item`;
DROP TABLE IF EXISTS `cataloginventory_stock_status`;
DROP TABLE IF EXISTS `cataloginventory_stock_status_idx`;
DROP TABLE IF EXISTS `cataloginventory_stock_status_tmp`;
DROP TABLE IF EXISTS `catalogrule`;
DROP TABLE IF EXISTS `catalogrule_affected_product`;
DROP TABLE IF EXISTS `catalogrule_customer_group`;
DROP TABLE IF EXISTS `catalogrule_group_website`;
DROP TABLE IF EXISTS `catalogrule_product`;
DROP TABLE IF EXISTS `catalogrule_product_price`;
DROP TABLE IF EXISTS `catalogrule_website`;
DROP TABLE IF EXISTS `catalogsearch_fulltext`;
DROP TABLE IF EXISTS `catalogsearch_query`;
DROP TABLE IF EXISTS `catalogsearch_recommendations`;
DROP TABLE IF EXISTS `catalogsearch_result`;
DROP TABLE IF EXISTS `catimport`;
DROP TABLE IF EXISTS `catimport2`;
DROP TABLE IF EXISTS `checkout_agreement`;
DROP TABLE IF EXISTS `checkout_agreement_store`;
DROP TABLE IF EXISTS `cms_block`;
DROP TABLE IF EXISTS `cms_block_store`;
DROP TABLE IF EXISTS `cms_page`;
DROP TABLE IF EXISTS `cms_page_store`;
DROP TABLE IF EXISTS `core_cache`;
DROP TABLE IF EXISTS `core_cache_option`;
DROP TABLE IF EXISTS `core_config_data`;
DROP TABLE IF EXISTS `core_email_template`;
DROP TABLE IF EXISTS `core_flag`;
DROP TABLE IF EXISTS `core_layout_link`;
DROP TABLE IF EXISTS `core_layout_update`;
DROP TABLE IF EXISTS `core_resource`;
DROP TABLE IF EXISTS `core_store`;
DROP TABLE IF EXISTS `core_store_group`;
DROP TABLE IF EXISTS `core_translate`;
DROP TABLE IF EXISTS `core_url_rewrite`;
DROP TABLE IF EXISTS `core_variable`;
DROP TABLE IF EXISTS `core_variable_value`;
DROP TABLE IF EXISTS `core_website`;
DROP TABLE IF EXISTS `country`;
DROP TABLE IF EXISTS `coupon_aggregated`;
DROP TABLE IF EXISTS `coupon_aggregated_order`;
DROP TABLE IF EXISTS `coupon_aggregated_updated`;
DROP TABLE IF EXISTS `cron_schedule`;
DROP TABLE IF EXISTS `customer_address_entity`;
DROP TABLE IF EXISTS `customer_address_entity_datetime`;
DROP TABLE IF EXISTS `customer_address_entity_decimal`;
DROP TABLE IF EXISTS `customer_address_entity_int`;
DROP TABLE IF EXISTS `customer_address_entity_text`;
DROP TABLE IF EXISTS `customer_address_entity_varchar`;
DROP TABLE IF EXISTS `customer_eav_attribute`;
DROP TABLE IF EXISTS `customer_eav_attribute_website`;
DROP TABLE IF EXISTS `customer_entity`;
DROP TABLE IF EXISTS `customer_entity_datetime`;
DROP TABLE IF EXISTS `customer_entity_decimal`;
DROP TABLE IF EXISTS `customer_entity_int`;
DROP TABLE IF EXISTS `customer_entity_text`;
DROP TABLE IF EXISTS `customer_entity_varchar`;
DROP TABLE IF EXISTS `customer_form_attribute`;
DROP TABLE IF EXISTS `customer_group`;
DROP TABLE IF EXISTS `datafeedmanager_attributes`;
DROP TABLE IF EXISTS `datafeedmanager_configurations`;
DROP TABLE IF EXISTS `datafeedmanager_options`;
DROP TABLE IF EXISTS `dataflow_batch`;
DROP TABLE IF EXISTS `dataflow_batch_export`;
DROP TABLE IF EXISTS `dataflow_batch_import`;
DROP TABLE IF EXISTS `dataflow_import_data`;
DROP TABLE IF EXISTS `dataflow_profile`;
DROP TABLE IF EXISTS `dataflow_profile_history`;
DROP TABLE IF EXISTS `dataflow_session`;
DROP TABLE IF EXISTS `datamorph_export_track`;
DROP TABLE IF EXISTS `datamorph_export_tracker`;
DROP TABLE IF EXISTS `design_change`;
DROP TABLE IF EXISTS `devcats`;
DROP TABLE IF EXISTS `dimasoft_abcart_state`;
DROP TABLE IF EXISTS `dimasoft_coupon_sent`;
DROP TABLE IF EXISTS `dimasoft_credit_vat_corrected`;
DROP TABLE IF EXISTS `dimasoft_decended_stock`;
DROP TABLE IF EXISTS `dimasoft_order_vat_corrected`;
DROP TABLE IF EXISTS `dimasoft_product_sales`;
DROP TABLE IF EXISTS `dimasoft_sage_country`;
DROP TABLE IF EXISTS `directory_country`;
DROP TABLE IF EXISTS `directory_country_format`;
DROP TABLE IF EXISTS `directory_country_region`;
DROP TABLE IF EXISTS `directory_country_region_name`;
DROP TABLE IF EXISTS `directory_currency_rate`;
DROP TABLE IF EXISTS `downloadable_link`;
DROP TABLE IF EXISTS `downloadable_link_price`;
DROP TABLE IF EXISTS `downloadable_link_purchased`;
DROP TABLE IF EXISTS `downloadable_link_purchased_item`;
DROP TABLE IF EXISTS `downloadable_link_title`;
DROP TABLE IF EXISTS `downloadable_sample`;
DROP TABLE IF EXISTS `downloadable_sample_title`;
DROP TABLE IF EXISTS `eav_attribute`;
DROP TABLE IF EXISTS `eav_attribute_group`;
DROP TABLE IF EXISTS `eav_attribute_label`;
DROP TABLE IF EXISTS `eav_attribute_option`;
DROP TABLE IF EXISTS `eav_attribute_option_value`;
DROP TABLE IF EXISTS `eav_attribute_set`;
DROP TABLE IF EXISTS `eav_entity`;
DROP TABLE IF EXISTS `eav_entity_attribute`;
DROP TABLE IF EXISTS `eav_entity_datetime`;
DROP TABLE IF EXISTS `eav_entity_decimal`;
DROP TABLE IF EXISTS `eav_entity_int`;
DROP TABLE IF EXISTS `eav_entity_store`;
DROP TABLE IF EXISTS `eav_entity_text`;
DROP TABLE IF EXISTS `eav_entity_type`;
DROP TABLE IF EXISTS `eav_entity_varchar`;
DROP TABLE IF EXISTS `eav_form_element`;
DROP TABLE IF EXISTS `eav_form_fieldset`;
DROP TABLE IF EXISTS `eav_form_fieldset_label`;
DROP TABLE IF EXISTS `eav_form_type`;
DROP TABLE IF EXISTS `eav_form_type_entity`;
DROP TABLE IF EXISTS `emarsys_event`;
DROP TABLE IF EXISTS `emarsys_suite`;
DROP TABLE IF EXISTS `emarsys_vars`;
DROP TABLE IF EXISTS `enterprise_admin_passwords`;
DROP TABLE IF EXISTS `enterprise_banner`;
DROP TABLE IF EXISTS `enterprise_banner_catalogrule`;
DROP TABLE IF EXISTS `enterprise_banner_content`;
DROP TABLE IF EXISTS `enterprise_banner_customersegment`;
DROP TABLE IF EXISTS `enterprise_banner_salesrule`;
DROP TABLE IF EXISTS `enterprise_catalog_category_rewrite`;
DROP TABLE IF EXISTS `enterprise_catalog_product_rewrite`;
DROP TABLE IF EXISTS `enterprise_catalogevent_event`;
DROP TABLE IF EXISTS `enterprise_catalogevent_event_image`;
DROP TABLE IF EXISTS `enterprise_catalogpermissions`;
DROP TABLE IF EXISTS `enterprise_catalogpermissions_index`;
DROP TABLE IF EXISTS `enterprise_catalogpermissions_index_product`;
DROP TABLE IF EXISTS `enterprise_cms_hierarchy_lock`;
DROP TABLE IF EXISTS `enterprise_cms_hierarchy_metadata`;
DROP TABLE IF EXISTS `enterprise_cms_hierarchy_node`;
DROP TABLE IF EXISTS `enterprise_cms_increment`;
DROP TABLE IF EXISTS `enterprise_cms_page_revision`;
DROP TABLE IF EXISTS `enterprise_cms_page_version`;
DROP TABLE IF EXISTS `enterprise_customer_sales_flat_order`;
DROP TABLE IF EXISTS `enterprise_customer_sales_flat_order_address`;
DROP TABLE IF EXISTS `enterprise_customer_sales_flat_quote`;
DROP TABLE IF EXISTS `enterprise_customer_sales_flat_quote_address`;
DROP TABLE IF EXISTS `enterprise_customerbalance`;
DROP TABLE IF EXISTS `enterprise_customerbalance_history`;
DROP TABLE IF EXISTS `enterprise_customersegment_customer`;
DROP TABLE IF EXISTS `enterprise_customersegment_event`;
DROP TABLE IF EXISTS `enterprise_customersegment_segment`;
DROP TABLE IF EXISTS `enterprise_customersegment_website`;
DROP TABLE IF EXISTS `enterprise_giftcard_amount`;
DROP TABLE IF EXISTS `enterprise_giftcardaccount`;
DROP TABLE IF EXISTS `enterprise_giftcardaccount_history`;
DROP TABLE IF EXISTS `enterprise_giftcardaccount_pool`;
DROP TABLE IF EXISTS `enterprise_giftregistry_data`;
DROP TABLE IF EXISTS `enterprise_giftregistry_entity`;
DROP TABLE IF EXISTS `enterprise_giftregistry_item`;
DROP TABLE IF EXISTS `enterprise_giftregistry_item_option`;
DROP TABLE IF EXISTS `enterprise_giftregistry_label`;
DROP TABLE IF EXISTS `enterprise_giftregistry_person`;
DROP TABLE IF EXISTS `enterprise_giftregistry_type`;
DROP TABLE IF EXISTS `enterprise_giftregistry_type_info`;
DROP TABLE IF EXISTS `enterprise_giftwrapping`;
DROP TABLE IF EXISTS `enterprise_giftwrapping_store_attributes`;
DROP TABLE IF EXISTS `enterprise_giftwrapping_website`;
DROP TABLE IF EXISTS `enterprise_index_multiplier`;
DROP TABLE IF EXISTS `enterprise_invitation`;
DROP TABLE IF EXISTS `enterprise_invitation_status_history`;
DROP TABLE IF EXISTS `enterprise_invitation_track`;
DROP TABLE IF EXISTS `enterprise_logging_event`;
DROP TABLE IF EXISTS `enterprise_logging_event_changes`;
DROP TABLE IF EXISTS `enterprise_mview_event`;
DROP TABLE IF EXISTS `enterprise_mview_metadata`;
DROP TABLE IF EXISTS `enterprise_mview_metadata_event`;
DROP TABLE IF EXISTS `enterprise_mview_metadata_group`;
DROP TABLE IF EXISTS `enterprise_mview_subscriber`;
DROP TABLE IF EXISTS `enterprise_reminder_rule`;
DROP TABLE IF EXISTS `enterprise_reminder_rule_coupon`;
DROP TABLE IF EXISTS `enterprise_reminder_rule_log`;
DROP TABLE IF EXISTS `enterprise_reminder_rule_website`;
DROP TABLE IF EXISTS `enterprise_reminder_template`;
DROP TABLE IF EXISTS `enterprise_reward`;
DROP TABLE IF EXISTS `enterprise_reward_history`;
DROP TABLE IF EXISTS `enterprise_reward_rate`;
DROP TABLE IF EXISTS `enterprise_reward_salesrule`;
DROP TABLE IF EXISTS `enterprise_rma`;
DROP TABLE IF EXISTS `enterprise_rma_grid`;
DROP TABLE IF EXISTS `enterprise_rma_item_eav_attribute`;
DROP TABLE IF EXISTS `enterprise_rma_item_eav_attribute_website`;
DROP TABLE IF EXISTS `enterprise_rma_item_entity`;
DROP TABLE IF EXISTS `enterprise_rma_item_entity_datetime`;
DROP TABLE IF EXISTS `enterprise_rma_item_entity_decimal`;
DROP TABLE IF EXISTS `enterprise_rma_item_entity_int`;
DROP TABLE IF EXISTS `enterprise_rma_item_entity_text`;
DROP TABLE IF EXISTS `enterprise_rma_item_entity_varchar`;
DROP TABLE IF EXISTS `enterprise_rma_item_form_attribute`;
DROP TABLE IF EXISTS `enterprise_rma_shipping_label`;
DROP TABLE IF EXISTS `enterprise_rma_status_history`;
DROP TABLE IF EXISTS `enterprise_sales_creditmemo_grid_archive`;
DROP TABLE IF EXISTS `enterprise_sales_invoice_grid_archive`;
DROP TABLE IF EXISTS `enterprise_sales_order_grid_archive`;
DROP TABLE IF EXISTS `enterprise_sales_shipment_grid_archive`;
DROP TABLE IF EXISTS `enterprise_scheduled_operations`;
DROP TABLE IF EXISTS `enterprise_staging`;
DROP TABLE IF EXISTS `enterprise_staging_action`;
DROP TABLE IF EXISTS `enterprise_staging_item`;
DROP TABLE IF EXISTS `enterprise_staging_log`;
DROP TABLE IF EXISTS `enterprise_staging_product_unlinked`;
DROP TABLE IF EXISTS `enterprise_targetrule`;
DROP TABLE IF EXISTS `enterprise_targetrule_customersegment`;
DROP TABLE IF EXISTS `enterprise_targetrule_index`;
DROP TABLE IF EXISTS `enterprise_targetrule_index_crosssell`;
DROP TABLE IF EXISTS `enterprise_targetrule_index_crosssell_product`;
DROP TABLE IF EXISTS `enterprise_targetrule_index_related`;
DROP TABLE IF EXISTS `enterprise_targetrule_index_related_product`;
DROP TABLE IF EXISTS `enterprise_targetrule_index_upsell`;
DROP TABLE IF EXISTS `enterprise_targetrule_index_upsell_product`;
DROP TABLE IF EXISTS `enterprise_targetrule_product`;
DROP TABLE IF EXISTS `enterprise_url_rewrite`;
DROP TABLE IF EXISTS `enterprise_url_rewrite_redirect`;
DROP TABLE IF EXISTS `enterprise_url_rewrite_redirect_2`;
DROP TABLE IF EXISTS `enterprise_url_rewrite_redirect_rewrite`;
DROP TABLE IF EXISTS `ewauthenticator_log`;
DROP TABLE IF EXISTS `ewauthenticator_user`;
DROP TABLE IF EXISTS `ewcore_config_data`;
DROP TABLE IF EXISTS `ewcore_message`;
DROP TABLE IF EXISTS `ewcore_module_summary`;
DROP TABLE IF EXISTS `ewcore_system_message`;
DROP TABLE IF EXISTS `ewcrawler_job`;
DROP TABLE IF EXISTS `ewpagecache_clean_job`;
DROP TABLE IF EXISTS `find_feed_import_codes`;
DROP TABLE IF EXISTS `freeitems_cache_table`;
DROP TABLE IF EXISTS `gary_zero_bikes`;
DROP TABLE IF EXISTS `gcp_print`;
DROP TABLE IF EXISTS `gift_message`;
DROP TABLE IF EXISTS `googlecheckout_notification`;
DROP TABLE IF EXISTS `googleshopping_attributes`;
DROP TABLE IF EXISTS `googleshopping_items`;
DROP TABLE IF EXISTS `googleshopping_types`;
DROP TABLE IF EXISTS `home_blocks`;
DROP TABLE IF EXISTS `importexport_importdata`;
DROP TABLE IF EXISTS `index_event`;
DROP TABLE IF EXISTS `index_process`;
DROP TABLE IF EXISTS `index_process_event`;
DROP TABLE IF EXISTS `indigo_core_attributes`;
DROP TABLE IF EXISTS `klevu_notification`;
DROP TABLE IF EXISTS `klevu_order_sync`;
DROP TABLE IF EXISTS `klevu_product_sync`;
DROP TABLE IF EXISTS `klevu_products_boosting`;
DROP TABLE IF EXISTS `livecats`;
DROP TABLE IF EXISTS `log_customer`;
DROP TABLE IF EXISTS `log_quote`;
DROP TABLE IF EXISTS `log_summary`;
DROP TABLE IF EXISTS `log_summary_type`;
DROP TABLE IF EXISTS `log_url`;
DROP TABLE IF EXISTS `log_url_info`;
DROP TABLE IF EXISTS `log_visitor`;
DROP TABLE IF EXISTS `log_visitor_info`;
DROP TABLE IF EXISTS `log_visitor_online`;
DROP TABLE IF EXISTS `m2_cl_catalog_category_entity`;
DROP TABLE IF EXISTS `m2_cl_catalog_category_entity_datetime`;
DROP TABLE IF EXISTS `m2_cl_catalog_category_entity_decimal`;
DROP TABLE IF EXISTS `m2_cl_catalog_category_entity_int`;
DROP TABLE IF EXISTS `m2_cl_catalog_category_entity_text`;
DROP TABLE IF EXISTS `m2_cl_catalog_category_entity_varchar`;
DROP TABLE IF EXISTS `m2_cl_catalog_category_product`;
DROP TABLE IF EXISTS `m2_cl_catalog_compare_item`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_bundle_option`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_bundle_option_value`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_bundle_selection`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_bundle_selection_price`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_entity`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_entity_datetime`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_entity_decimal`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_entity_group_price`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_entity_int`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_entity_media_gallery`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_entity_media_gallery_value`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_entity_text`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_entity_tier_price`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_entity_varchar`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_link`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_link_attribute`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_link_attribute_decimal`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_link_attribute_int`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_link_attribute_varchar`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_option`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_option_price`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_option_title`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_option_type_price`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_option_type_title`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_option_type_value`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_relation`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_super_attribute`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_super_attribute_label`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_super_attribute_pricing`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_super_link`;
DROP TABLE IF EXISTS `m2_cl_catalog_product_website`;
DROP TABLE IF EXISTS `m2_cl_cataloginventory_stock_item`;
DROP TABLE IF EXISTS `m2_cl_catalogrule_product`;
DROP TABLE IF EXISTS `m2_cl_catalogrule_product_price`;
DROP TABLE IF EXISTS `m2_cl_core_url_rewrite`;
DROP TABLE IF EXISTS `m2_cl_customer_address_entity`;
DROP TABLE IF EXISTS `m2_cl_customer_address_entity_datetime`;
DROP TABLE IF EXISTS `m2_cl_customer_address_entity_decimal`;
DROP TABLE IF EXISTS `m2_cl_customer_address_entity_int`;
DROP TABLE IF EXISTS `m2_cl_customer_address_entity_text`;
DROP TABLE IF EXISTS `m2_cl_customer_address_entity_varchar`;
DROP TABLE IF EXISTS `m2_cl_customer_entity`;
DROP TABLE IF EXISTS `m2_cl_customer_entity_datetime`;
DROP TABLE IF EXISTS `m2_cl_customer_entity_decimal`;
DROP TABLE IF EXISTS `m2_cl_customer_entity_int`;
DROP TABLE IF EXISTS `m2_cl_customer_entity_text`;
DROP TABLE IF EXISTS `m2_cl_customer_entity_varchar`;
DROP TABLE IF EXISTS `m2_cl_downloadable_link`;
DROP TABLE IF EXISTS `m2_cl_downloadable_link_price`;
DROP TABLE IF EXISTS `m2_cl_downloadable_link_purchased`;
DROP TABLE IF EXISTS `m2_cl_downloadable_link_purchased_item`;
DROP TABLE IF EXISTS `m2_cl_downloadable_link_title`;
DROP TABLE IF EXISTS `m2_cl_downloadable_sample`;
DROP TABLE IF EXISTS `m2_cl_downloadable_sample_title`;
DROP TABLE IF EXISTS `m2_cl_eav_entity_store`;
DROP TABLE IF EXISTS `m2_cl_gift_message`;
DROP TABLE IF EXISTS `m2_cl_log_visitor`;
DROP TABLE IF EXISTS `m2_cl_newsletter_subscriber`;
DROP TABLE IF EXISTS `m2_cl_rating_option_vote`;
DROP TABLE IF EXISTS `m2_cl_rating_option_vote_aggregated`;
DROP TABLE IF EXISTS `m2_cl_report_compared_product_index`;
DROP TABLE IF EXISTS `m2_cl_report_event`;
DROP TABLE IF EXISTS `m2_cl_report_viewed_product_index`;
DROP TABLE IF EXISTS `m2_cl_review`;
DROP TABLE IF EXISTS `m2_cl_review_detail`;
DROP TABLE IF EXISTS `m2_cl_review_entity_summary`;
DROP TABLE IF EXISTS `m2_cl_review_store`;
DROP TABLE IF EXISTS `m2_cl_sales_flat_creditmemo`;
DROP TABLE IF EXISTS `m2_cl_sales_flat_creditmemo_grid`;
DROP TABLE IF EXISTS `m2_cl_sales_flat_creditmemo_item`;
DROP TABLE IF EXISTS `m2_cl_sales_flat_invoice`;
DROP TABLE IF EXISTS `m2_cl_sales_flat_invoice_grid`;
DROP TABLE IF EXISTS `m2_cl_sales_flat_invoice_item`;
DROP TABLE IF EXISTS `m2_cl_sales_flat_order`;
DROP TABLE IF EXISTS `m2_cl_sales_flat_order_address`;
DROP TABLE IF EXISTS `m2_cl_sales_flat_order_grid`;
DROP TABLE IF EXISTS `m2_cl_sales_flat_order_item`;
DROP TABLE IF EXISTS `m2_cl_sales_flat_order_payment`;
DROP TABLE IF EXISTS `m2_cl_sales_flat_order_status_history`;
DROP TABLE IF EXISTS `m2_cl_sales_flat_quote`;
DROP TABLE IF EXISTS `m2_cl_sales_flat_quote_address`;
DROP TABLE IF EXISTS `m2_cl_sales_flat_quote_address_item`;
DROP TABLE IF EXISTS `m2_cl_sales_flat_quote_item`;
DROP TABLE IF EXISTS `m2_cl_sales_flat_quote_item_option`;
DROP TABLE IF EXISTS `m2_cl_sales_flat_quote_payment`;
DROP TABLE IF EXISTS `m2_cl_sales_flat_quote_shipping_rate`;
DROP TABLE IF EXISTS `m2_cl_sales_flat_shipment`;
DROP TABLE IF EXISTS `m2_cl_sales_flat_shipment_comment`;
DROP TABLE IF EXISTS `m2_cl_sales_flat_shipment_grid`;
DROP TABLE IF EXISTS `m2_cl_sales_flat_shipment_item`;
DROP TABLE IF EXISTS `m2_cl_sales_flat_shipment_track`;
DROP TABLE IF EXISTS `m2_cl_sales_order_tax`;
DROP TABLE IF EXISTS `m2_cl_sales_order_tax_item`;
DROP TABLE IF EXISTS `m2_cl_sales_payment_transaction`;
DROP TABLE IF EXISTS `m2_cl_wishlist`;
DROP TABLE IF EXISTS `m2_cl_wishlist_item`;
DROP TABLE IF EXISTS `m2_cl_wishlist_item_option`;
DROP TABLE IF EXISTS `m2epro__b_657_ebay_account`;
DROP TABLE IF EXISTS `m2epro__b_657_ebay_listing_product`;
DROP TABLE IF EXISTS `m2epro__b_657_ebay_marketplace`;
DROP TABLE IF EXISTS `m2epro_account`;
DROP TABLE IF EXISTS `m2epro_amazon_account`;
DROP TABLE IF EXISTS `m2epro_amazon_account_repricing`;
DROP TABLE IF EXISTS `m2epro_amazon_dictionary_category`;
DROP TABLE IF EXISTS `m2epro_amazon_dictionary_category_product_data`;
DROP TABLE IF EXISTS `m2epro_amazon_dictionary_marketplace`;
DROP TABLE IF EXISTS `m2epro_amazon_dictionary_specific`;
DROP TABLE IF EXISTS `m2epro_amazon_indexer_listing_product_parent`;
DROP TABLE IF EXISTS `m2epro_amazon_item`;
DROP TABLE IF EXISTS `m2epro_amazon_listing`;
DROP TABLE IF EXISTS `m2epro_amazon_listing_auto_category_group`;
DROP TABLE IF EXISTS `m2epro_amazon_listing_other`;
DROP TABLE IF EXISTS `m2epro_amazon_listing_product`;
DROP TABLE IF EXISTS `m2epro_amazon_listing_product_action_processing`;
DROP TABLE IF EXISTS `m2epro_amazon_listing_product_action_processing_list_sku`;
DROP TABLE IF EXISTS `m2epro_amazon_listing_product_action_processing_list_sku_tmp`;
DROP TABLE IF EXISTS `m2epro_amazon_listing_product_action_processing_tmp`;
DROP TABLE IF EXISTS `m2epro_amazon_listing_product_repricing`;
DROP TABLE IF EXISTS `m2epro_amazon_listing_product_variation`;
DROP TABLE IF EXISTS `m2epro_amazon_listing_product_variation_option`;
DROP TABLE IF EXISTS `m2epro_amazon_marketplace`;
DROP TABLE IF EXISTS `m2epro_amazon_order`;
DROP TABLE IF EXISTS `m2epro_amazon_order_action_processing`;
DROP TABLE IF EXISTS `m2epro_amazon_order_item`;
DROP TABLE IF EXISTS `m2epro_amazon_template_description`;
DROP TABLE IF EXISTS `m2epro_amazon_template_description_definition`;
DROP TABLE IF EXISTS `m2epro_amazon_template_description_specific`;
DROP TABLE IF EXISTS `m2epro_amazon_template_product_tax_code`;
DROP TABLE IF EXISTS `m2epro_amazon_template_selling_format`;
DROP TABLE IF EXISTS `m2epro_amazon_template_selling_format_business_discount`;
DROP TABLE IF EXISTS `m2epro_amazon_template_shipping`;
DROP TABLE IF EXISTS `m2epro_amazon_template_synchronization`;
DROP TABLE IF EXISTS `m2epro_archived_entity`;
DROP TABLE IF EXISTS `m2epro_bv630_amazon_template_new_product`;
DROP TABLE IF EXISTS `m2epro_bv630_amazon_template_new_product_description`;
DROP TABLE IF EXISTS `m2epro_bv630_amazon_template_new_product_specific`;
DROP TABLE IF EXISTS `m2epro_bv630_ebay_template_description`;
DROP TABLE IF EXISTS `m2epro_cache_config`;
DROP TABLE IF EXISTS `m2epro_config`;
DROP TABLE IF EXISTS `m2epro_connector_command_pending_processing_partial`;
DROP TABLE IF EXISTS `m2epro_connector_command_pending_processing_single`;
DROP TABLE IF EXISTS `m2epro_ebay_account`;
DROP TABLE IF EXISTS `m2epro_ebay_account_pickup_store`;
DROP TABLE IF EXISTS `m2epro_ebay_account_pickup_store_log`;
DROP TABLE IF EXISTS `m2epro_ebay_account_pickup_store_state`;
DROP TABLE IF EXISTS `m2epro_ebay_account_store_category`;
DROP TABLE IF EXISTS `m2epro_ebay_dictionary_category`;
DROP TABLE IF EXISTS `m2epro_ebay_dictionary_marketplace`;
DROP TABLE IF EXISTS `m2epro_ebay_dictionary_motor_epid`;
DROP TABLE IF EXISTS `m2epro_ebay_dictionary_motor_ktype`;
DROP TABLE IF EXISTS `m2epro_ebay_dictionary_shipping`;
DROP TABLE IF EXISTS `m2epro_ebay_feedback`;
DROP TABLE IF EXISTS `m2epro_ebay_feedback_template`;
DROP TABLE IF EXISTS `m2epro_ebay_indexer_listing_product_parent`;
DROP TABLE IF EXISTS `m2epro_ebay_item`;
DROP TABLE IF EXISTS `m2epro_ebay_listing`;
DROP TABLE IF EXISTS `m2epro_ebay_listing_auto_category_group`;
DROP TABLE IF EXISTS `m2epro_ebay_listing_other`;
DROP TABLE IF EXISTS `m2epro_ebay_listing_product`;
DROP TABLE IF EXISTS `m2epro_ebay_listing_product_action_processing`;
DROP TABLE IF EXISTS `m2epro_ebay_listing_product_pickup_store`;
DROP TABLE IF EXISTS `m2epro_ebay_listing_product_variation`;
DROP TABLE IF EXISTS `m2epro_ebay_listing_product_variation_option`;
DROP TABLE IF EXISTS `m2epro_ebay_marketplace`;
DROP TABLE IF EXISTS `m2epro_ebay_motor_filter`;
DROP TABLE IF EXISTS `m2epro_ebay_motor_filter_to_group`;
DROP TABLE IF EXISTS `m2epro_ebay_motor_group`;
DROP TABLE IF EXISTS `m2epro_ebay_order`;
DROP TABLE IF EXISTS `m2epro_ebay_order_external_transaction`;
DROP TABLE IF EXISTS `m2epro_ebay_order_item`;
DROP TABLE IF EXISTS `m2epro_ebay_template_category`;
DROP TABLE IF EXISTS `m2epro_ebay_template_category_specific`;
DROP TABLE IF EXISTS `m2epro_ebay_template_description`;
DROP TABLE IF EXISTS `m2epro_ebay_template_other_category`;
DROP TABLE IF EXISTS `m2epro_ebay_template_payment`;
DROP TABLE IF EXISTS `m2epro_ebay_template_payment_service`;
DROP TABLE IF EXISTS `m2epro_ebay_template_return`;
DROP TABLE IF EXISTS `m2epro_ebay_template_selling_format`;
DROP TABLE IF EXISTS `m2epro_ebay_template_shipping`;
DROP TABLE IF EXISTS `m2epro_ebay_template_shipping_calculated`;
DROP TABLE IF EXISTS `m2epro_ebay_template_shipping_service`;
DROP TABLE IF EXISTS `m2epro_ebay_template_synchronization`;
DROP TABLE IF EXISTS `m2epro_listing`;
DROP TABLE IF EXISTS `m2epro_listing_auto_category`;
DROP TABLE IF EXISTS `m2epro_listing_auto_category_group`;
DROP TABLE IF EXISTS `m2epro_listing_log`;
DROP TABLE IF EXISTS `m2epro_listing_other`;
DROP TABLE IF EXISTS `m2epro_listing_product`;
DROP TABLE IF EXISTS `m2epro_listing_product_instruction`;
DROP TABLE IF EXISTS `m2epro_listing_product_scheduled_action`;
DROP TABLE IF EXISTS `m2epro_listing_product_variation`;
DROP TABLE IF EXISTS `m2epro_listing_product_variation_option`;
DROP TABLE IF EXISTS `m2epro_lock_item`;
DROP TABLE IF EXISTS `m2epro_lock_transactional`;
DROP TABLE IF EXISTS `m2epro_magento_product_websites_update`;
DROP TABLE IF EXISTS `m2epro_marketplace`;
DROP TABLE IF EXISTS `m2epro_migration_v6`;
DROP TABLE IF EXISTS `m2epro_operation_history`;
DROP TABLE IF EXISTS `m2epro_order`;
DROP TABLE IF EXISTS `m2epro_order_change`;
DROP TABLE IF EXISTS `m2epro_order_item`;
DROP TABLE IF EXISTS `m2epro_order_log`;
DROP TABLE IF EXISTS `m2epro_order_matching`;
DROP TABLE IF EXISTS `m2epro_order_note`;
DROP TABLE IF EXISTS `m2epro_primary_config`;
DROP TABLE IF EXISTS `m2epro_processing`;
DROP TABLE IF EXISTS `m2epro_processing_lock`;
DROP TABLE IF EXISTS `m2epro_processing_tmp`;
DROP TABLE IF EXISTS `m2epro_registry`;
DROP TABLE IF EXISTS `m2epro_request_pending_partial`;
DROP TABLE IF EXISTS `m2epro_request_pending_partial_data`;
DROP TABLE IF EXISTS `m2epro_request_pending_single`;
DROP TABLE IF EXISTS `m2epro_setup`;
DROP TABLE IF EXISTS `m2epro_stop_queue`;
DROP TABLE IF EXISTS `m2epro_synchronization_log`;
DROP TABLE IF EXISTS `m2epro_synchronization_run`;
DROP TABLE IF EXISTS `m2epro_template_description`;
DROP TABLE IF EXISTS `m2epro_template_selling_format`;
DROP TABLE IF EXISTS `m2epro_template_synchronization`;
DROP TABLE IF EXISTS `m2epro_walmart_account`;
DROP TABLE IF EXISTS `m2epro_walmart_dictionary_category`;
DROP TABLE IF EXISTS `m2epro_walmart_dictionary_marketplace`;
DROP TABLE IF EXISTS `m2epro_walmart_dictionary_specific`;
DROP TABLE IF EXISTS `m2epro_walmart_indexer_listing_product_parent`;
DROP TABLE IF EXISTS `m2epro_walmart_item`;
DROP TABLE IF EXISTS `m2epro_walmart_listing`;
DROP TABLE IF EXISTS `m2epro_walmart_listing_auto_category_group`;
DROP TABLE IF EXISTS `m2epro_walmart_listing_other`;
DROP TABLE IF EXISTS `m2epro_walmart_listing_product`;
DROP TABLE IF EXISTS `m2epro_walmart_listing_product_action_processing`;
DROP TABLE IF EXISTS `m2epro_walmart_listing_product_action_processing_list`;
DROP TABLE IF EXISTS `m2epro_walmart_listing_product_variation`;
DROP TABLE IF EXISTS `m2epro_walmart_listing_product_variation_option`;
DROP TABLE IF EXISTS `m2epro_walmart_marketplace`;
DROP TABLE IF EXISTS `m2epro_walmart_order`;
DROP TABLE IF EXISTS `m2epro_walmart_order_item`;
DROP TABLE IF EXISTS `m2epro_walmart_template_category`;
DROP TABLE IF EXISTS `m2epro_walmart_template_category_specific`;
DROP TABLE IF EXISTS `m2epro_walmart_template_description`;
DROP TABLE IF EXISTS `m2epro_walmart_template_selling_format`;
DROP TABLE IF EXISTS `m2epro_walmart_template_selling_format_promotion`;
DROP TABLE IF EXISTS `m2epro_walmart_template_selling_format_shipping_override`;
DROP TABLE IF EXISTS `m2epro_walmart_template_synchronization`;
DROP TABLE IF EXISTS `m2epro_wizard`;
DROP TABLE IF EXISTS `m_catalogvideo`;
DROP TABLE IF EXISTS `m_mstcore_attachment`;
DROP TABLE IF EXISTS `m_mstcore_logger`;
DROP TABLE IF EXISTS `m_mstcore_urlrewrite`;
DROP TABLE IF EXISTS `m_searchindex`;
DROP TABLE IF EXISTS `m_searchindex_mage_catalog_category`;
DROP TABLE IF EXISTS `m_searchlandingpage`;
DROP TABLE IF EXISTS `m_searchsphinx_stopword`;
DROP TABLE IF EXISTS `m_searchsphinx_synonym`;
DROP TABLE IF EXISTS `mailouts_sent`;
DROP TABLE IF EXISTS `mbl_category`;
DROP TABLE IF EXISTS `mbl_customer`;
DROP TABLE IF EXISTS `mbl_order`;
DROP TABLE IF EXISTS `mbl_product`;
DROP TABLE IF EXISTS `metapack_activitylog`;
DROP TABLE IF EXISTS `metapack_consignment`;
DROP TABLE IF EXISTS `metapack_order`;
DROP TABLE IF EXISTS `metapack_servicegroupmap`;
DROP TABLE IF EXISTS `metapack_servicegroupmap_store`;
DROP TABLE IF EXISTS `ner_commentmeta`;
DROP TABLE IF EXISTS `ner_comments`;
DROP TABLE IF EXISTS `ner_ewwwio_images`;
DROP TABLE IF EXISTS `ner_links`;
DROP TABLE IF EXISTS `ner_ngg_album`;
DROP TABLE IF EXISTS `ner_ngg_gallery`;
DROP TABLE IF EXISTS `ner_ngg_pictures`;
DROP TABLE IF EXISTS `ner_options`;
DROP TABLE IF EXISTS `ner_popularpostsdata`;
DROP TABLE IF EXISTS `ner_popularpostsdatacache`;
DROP TABLE IF EXISTS `ner_postmeta`;
DROP TABLE IF EXISTS `ner_posts`;
DROP TABLE IF EXISTS `ner_shareit`;
DROP TABLE IF EXISTS `ner_term_relationships`;
DROP TABLE IF EXISTS `ner_term_taxonomy`;
DROP TABLE IF EXISTS `ner_terms`;
DROP TABLE IF EXISTS `ner_usermeta`;
DROP TABLE IF EXISTS `ner_users`;
DROP TABLE IF EXISTS `newsletter_problem`;
DROP TABLE IF EXISTS `newsletter_queue`;
DROP TABLE IF EXISTS `newsletter_queue_link`;
DROP TABLE IF EXISTS `newsletter_queue_store_link`;
DROP TABLE IF EXISTS `newsletter_subscriber`;
DROP TABLE IF EXISTS `newsletter_template`;
DROP TABLE IF EXISTS `oauth_consumer`;
DROP TABLE IF EXISTS `oauth_nonce`;
DROP TABLE IF EXISTS `oauth_token`;
DROP TABLE IF EXISTS `paypal_cert`;
DROP TABLE IF EXISTS `paypal_payment_transaction`;
DROP TABLE IF EXISTS `paypal_settlement_report`;
DROP TABLE IF EXISTS `paypal_settlement_report_row`;
DROP TABLE IF EXISTS `permission_block`;
DROP TABLE IF EXISTS `permission_variable`;
DROP TABLE IF EXISTS `persistent_session`;
DROP TABLE IF EXISTS `poll`;
DROP TABLE IF EXISTS `poll_answer`;
DROP TABLE IF EXISTS `poll_store`;
DROP TABLE IF EXISTS `poll_vote`;
DROP TABLE IF EXISTS `product_alert_price`;
DROP TABLE IF EXISTS `product_alert_stock`;
DROP TABLE IF EXISTS `pronav`;
DROP TABLE IF EXISTS `rating`;
DROP TABLE IF EXISTS `rating_entity`;
DROP TABLE IF EXISTS `rating_option`;
DROP TABLE IF EXISTS `rating_option_vote`;
DROP TABLE IF EXISTS `rating_option_vote_aggregated`;
DROP TABLE IF EXISTS `rating_option_vote_aggregated_tmp`;
DROP TABLE IF EXISTS `rating_store`;
DROP TABLE IF EXISTS `rating_title`;
DROP TABLE IF EXISTS `reactiv`;
DROP TABLE IF EXISTS `report_compared_product_index`;
DROP TABLE IF EXISTS `report_event`;
DROP TABLE IF EXISTS `report_event_types`;
DROP TABLE IF EXISTS `report_viewed_product_aggregated_daily`;
DROP TABLE IF EXISTS `report_viewed_product_aggregated_monthly`;
DROP TABLE IF EXISTS `report_viewed_product_aggregated_yearly`;
DROP TABLE IF EXISTS `report_viewed_product_index`;
DROP TABLE IF EXISTS `restock_grn`;
DROP TABLE IF EXISTS `restock_tillstock`;
DROP TABLE IF EXISTS `restocklinks`;
DROP TABLE IF EXISTS `restocklinks_ghbackup`;
DROP TABLE IF EXISTS `restockrates`;
DROP TABLE IF EXISTS `review`;
DROP TABLE IF EXISTS `review_detail`;
DROP TABLE IF EXISTS `review_entity`;
DROP TABLE IF EXISTS `review_entity_summary`;
DROP TABLE IF EXISTS `review_status`;
DROP TABLE IF EXISTS `review_store`;
DROP TABLE IF EXISTS `review_tmp`;
DROP TABLE IF EXISTS `reviewemail`;
DROP TABLE IF EXISTS `reviewemail_exclude`;
DROP TABLE IF EXISTS `s_customer_address_entity`;
DROP TABLE IF EXISTS `s_customer_address_entity_datetime`;
DROP TABLE IF EXISTS `s_customer_address_entity_decimal`;
DROP TABLE IF EXISTS `s_customer_address_entity_int`;
DROP TABLE IF EXISTS `s_customer_address_entity_text`;
DROP TABLE IF EXISTS `s_customer_address_entity_varchar`;
DROP TABLE IF EXISTS `s_customer_eav_attribute`;
DROP TABLE IF EXISTS `s_customer_eav_attribute_website`;
DROP TABLE IF EXISTS `s_customer_entity`;
DROP TABLE IF EXISTS `s_customer_entity_datetime`;
DROP TABLE IF EXISTS `s_customer_entity_decimal`;
DROP TABLE IF EXISTS `s_customer_entity_int`;
DROP TABLE IF EXISTS `s_customer_entity_text`;
DROP TABLE IF EXISTS `s_customer_entity_varchar`;
DROP TABLE IF EXISTS `s_customer_form_attribute`;
DROP TABLE IF EXISTS `s_log_customer`;
DROP TABLE IF EXISTS `s_log_quote`;
DROP TABLE IF EXISTS `s_log_summary`;
DROP TABLE IF EXISTS `s_log_summary_type`;
DROP TABLE IF EXISTS `s_log_url`;
DROP TABLE IF EXISTS `s_log_url_info`;
DROP TABLE IF EXISTS `s_log_visitor`;
DROP TABLE IF EXISTS `s_log_visitor_info`;
DROP TABLE IF EXISTS `s_log_visitor_online`;
DROP TABLE IF EXISTS `s_sales_bestsellers_aggregated_daily`;
DROP TABLE IF EXISTS `s_sales_bestsellers_aggregated_monthly`;
DROP TABLE IF EXISTS `s_sales_bestsellers_aggregated_yearly`;
DROP TABLE IF EXISTS `s_sales_billing_agreement`;
DROP TABLE IF EXISTS `s_sales_billing_agreement_order`;
DROP TABLE IF EXISTS `s_sales_flat_creditmemo`;
DROP TABLE IF EXISTS `s_sales_flat_creditmemo_comment`;
DROP TABLE IF EXISTS `s_sales_flat_creditmemo_grid`;
DROP TABLE IF EXISTS `s_sales_flat_creditmemo_item`;
DROP TABLE IF EXISTS `s_sales_flat_invoice`;
DROP TABLE IF EXISTS `s_sales_flat_invoice_comment`;
DROP TABLE IF EXISTS `s_sales_flat_invoice_grid`;
DROP TABLE IF EXISTS `s_sales_flat_invoice_item`;
DROP TABLE IF EXISTS `s_sales_flat_order`;
DROP TABLE IF EXISTS `s_sales_flat_order_address`;
DROP TABLE IF EXISTS `s_sales_flat_order_grid`;
DROP TABLE IF EXISTS `s_sales_flat_order_item`;
DROP TABLE IF EXISTS `s_sales_flat_order_payment`;
DROP TABLE IF EXISTS `s_sales_flat_order_status_history`;
DROP TABLE IF EXISTS `s_sales_flat_quote`;
DROP TABLE IF EXISTS `s_sales_flat_quote_address`;
DROP TABLE IF EXISTS `s_sales_flat_quote_address_item`;
DROP TABLE IF EXISTS `s_sales_flat_quote_item`;
DROP TABLE IF EXISTS `s_sales_flat_quote_item_option`;
DROP TABLE IF EXISTS `s_sales_flat_quote_payment`;
DROP TABLE IF EXISTS `s_sales_flat_quote_shipping_rate`;
DROP TABLE IF EXISTS `s_sales_flat_shipment`;
DROP TABLE IF EXISTS `s_sales_flat_shipment_comment`;
DROP TABLE IF EXISTS `s_sales_flat_shipment_grid`;
DROP TABLE IF EXISTS `s_sales_flat_shipment_item`;
DROP TABLE IF EXISTS `s_sales_flat_shipment_track`;
DROP TABLE IF EXISTS `s_sales_invoiced_aggregated`;
DROP TABLE IF EXISTS `s_sales_invoiced_aggregated_order`;
DROP TABLE IF EXISTS `s_sales_order_aggregated_created`;
DROP TABLE IF EXISTS `s_sales_order_aggregated_updated`;
DROP TABLE IF EXISTS `s_sales_order_status`;
DROP TABLE IF EXISTS `s_sales_order_status_label`;
DROP TABLE IF EXISTS `s_sales_order_status_state`;
DROP TABLE IF EXISTS `s_sales_order_tax`;
DROP TABLE IF EXISTS `s_sales_payment_transaction`;
DROP TABLE IF EXISTS `s_sales_recurring_profile`;
DROP TABLE IF EXISTS `s_sales_recurring_profile_order`;
DROP TABLE IF EXISTS `s_sales_refunded_aggregated`;
DROP TABLE IF EXISTS `s_sales_refunded_aggregated_order`;
DROP TABLE IF EXISTS `s_sales_shipping_aggregated`;
DROP TABLE IF EXISTS `s_sales_shipping_aggregated_order`;
DROP TABLE IF EXISTS `s_tag`;
DROP TABLE IF EXISTS `s_tag_properties`;
DROP TABLE IF EXISTS `s_tag_relation`;
DROP TABLE IF EXISTS `s_tag_summary`;
DROP TABLE IF EXISTS `s_wishlist`;
DROP TABLE IF EXISTS `s_wishlist_item`;
DROP TABLE IF EXISTS `s_wishlist_item_option`;
DROP TABLE IF EXISTS `sagepayreporting_fraud`;
DROP TABLE IF EXISTS `sagepaysuite_action`;
DROP TABLE IF EXISTS `sagepaysuite_debug`;
DROP TABLE IF EXISTS `sagepaysuite_fraud`;
DROP TABLE IF EXISTS `sagepaysuite_paypaltransaction`;
DROP TABLE IF EXISTS `sagepaysuite_session`;
DROP TABLE IF EXISTS `sagepaysuite_tokencard`;
DROP TABLE IF EXISTS `sagepaysuite_transaction`;
DROP TABLE IF EXISTS `sagepaysuite_transaction_queue`;
DROP TABLE IF EXISTS `sales_bestsellers_aggregated_daily`;
DROP TABLE IF EXISTS `sales_bestsellers_aggregated_monthly`;
DROP TABLE IF EXISTS `sales_bestsellers_aggregated_yearly`;
DROP TABLE IF EXISTS `sales_billing_agreement`;
DROP TABLE IF EXISTS `sales_billing_agreement_order`;
DROP TABLE IF EXISTS `sales_flat_creditmemo`;
DROP TABLE IF EXISTS `sales_flat_creditmemo_comment`;
DROP TABLE IF EXISTS `sales_flat_creditmemo_grid`;
DROP TABLE IF EXISTS `sales_flat_creditmemo_item`;
DROP TABLE IF EXISTS `sales_flat_invoice`;
DROP TABLE IF EXISTS `sales_flat_invoice_comment`;
DROP TABLE IF EXISTS `sales_flat_invoice_grid`;
DROP TABLE IF EXISTS `sales_flat_invoice_item`;
DROP TABLE IF EXISTS `sales_flat_order`;
DROP TABLE IF EXISTS `sales_flat_order_address`;
DROP TABLE IF EXISTS `sales_flat_order_grid`;
DROP TABLE IF EXISTS `sales_flat_order_item`;
DROP TABLE IF EXISTS `sales_flat_order_payment`;
DROP TABLE IF EXISTS `sales_flat_order_status_history`;
DROP TABLE IF EXISTS `sales_flat_quote`;
DROP TABLE IF EXISTS `sales_flat_quote_address`;
DROP TABLE IF EXISTS `sales_flat_quote_address_item`;
DROP TABLE IF EXISTS `sales_flat_quote_item`;
DROP TABLE IF EXISTS `sales_flat_quote_item_option`;
DROP TABLE IF EXISTS `sales_flat_quote_payment`;
DROP TABLE IF EXISTS `sales_flat_quote_shipping_rate`;
DROP TABLE IF EXISTS `sales_flat_shipment`;
DROP TABLE IF EXISTS `sales_flat_shipment_comment`;
DROP TABLE IF EXISTS `sales_flat_shipment_grid`;
DROP TABLE IF EXISTS `sales_flat_shipment_item`;
DROP TABLE IF EXISTS `sales_flat_shipment_track`;
DROP TABLE IF EXISTS `sales_invoiced_aggregated`;
DROP TABLE IF EXISTS `sales_invoiced_aggregated_order`;
DROP TABLE IF EXISTS `sales_order_aggregated_created`;
DROP TABLE IF EXISTS `sales_order_aggregated_updated`;
DROP TABLE IF EXISTS `sales_order_status`;
DROP TABLE IF EXISTS `sales_order_status_label`;
DROP TABLE IF EXISTS `sales_order_status_state`;
DROP TABLE IF EXISTS `sales_order_tax`;
DROP TABLE IF EXISTS `sales_order_tax_item`;
DROP TABLE IF EXISTS `sales_payment_transaction`;
DROP TABLE IF EXISTS `sales_recurring_profile`;
DROP TABLE IF EXISTS `sales_recurring_profile_order`;
DROP TABLE IF EXISTS `sales_refunded_aggregated`;
DROP TABLE IF EXISTS `sales_refunded_aggregated_order`;
DROP TABLE IF EXISTS `sales_shipping_aggregated`;
DROP TABLE IF EXISTS `sales_shipping_aggregated_order`;
DROP TABLE IF EXISTS `salesrule`;
DROP TABLE IF EXISTS `salesrule_coupon`;
DROP TABLE IF EXISTS `salesrule_coupon_usage`;
DROP TABLE IF EXISTS `salesrule_customer`;
DROP TABLE IF EXISTS `salesrule_customer_group`;
DROP TABLE IF EXISTS `salesrule_gh_02052018`;
DROP TABLE IF EXISTS `salesrule_label`;
DROP TABLE IF EXISTS `salesrule_product_attribute`;
DROP TABLE IF EXISTS `salesrule_website`;
DROP TABLE IF EXISTS `sendfriend_log`;
DROP TABLE IF EXISTS `shipping_productmatrix`;
DROP TABLE IF EXISTS `shipping_tablerate`;
DROP TABLE IF EXISTS `simplegoogleshopping`;
DROP TABLE IF EXISTS `sitemap`;
DROP TABLE IF EXISTS `slide`;
DROP TABLE IF EXISTS `slidecms`;
DROP TABLE IF EXISTS `smashingmagazine_branddirectory_brand`;
DROP TABLE IF EXISTS `smashingmagazine_branddirectory_brand_details`;
DROP TABLE IF EXISTS `smashingmagazine_branddirectory_sizeguide`;
DROP TABLE IF EXISTS `smtppro_email_log`;
DROP TABLE IF EXISTS `smushit_image`;
DROP TABLE IF EXISTS `smushit_image_skin`;
DROP TABLE IF EXISTS `startfitness_temp_prod_lock_table`;
DROP TABLE IF EXISTS `startfitness_temp_prod_table`;
DROP TABLE IF EXISTS `stickers_cache_table`;
DROP TABLE IF EXISTS `tag`;
DROP TABLE IF EXISTS `tag_properties`;
DROP TABLE IF EXISTS `tag_relation`;
DROP TABLE IF EXISTS `tag_summary`;
DROP TABLE IF EXISTS `tax_calculation`;
DROP TABLE IF EXISTS `tax_calculation_rate`;
DROP TABLE IF EXISTS `tax_calculation_rate_title`;
DROP TABLE IF EXISTS `tax_calculation_rule`;
DROP TABLE IF EXISTS `tax_class`;
DROP TABLE IF EXISTS `tax_order_aggregated_created`;
DROP TABLE IF EXISTS `tax_order_aggregated_updated`;
DROP TABLE IF EXISTS `temp1`;
DROP TABLE IF EXISTS `temp_emails`;
DROP TABLE IF EXISTS `temp_emails_1`;
DROP TABLE IF EXISTS `temp_emails_2`;
DROP TABLE IF EXISTS `temp_emails_3`;
DROP TABLE IF EXISTS `temp_emails_4`;
DROP TABLE IF EXISTS `temp_emails_5`;
DROP TABLE IF EXISTS `temp_emails_6`;
DROP TABLE IF EXISTS `temp_emails_7`;
DROP TABLE IF EXISTS `temp_emails_hotmail`;
DROP TABLE IF EXISTS `temp_prices`;
DROP TABLE IF EXISTS `test`;
DROP TABLE IF EXISTS `testtable`;
DROP TABLE IF EXISTS `tmp_balancesage`;
DROP TABLE IF EXISTS `tmpproducts`;
DROP TABLE IF EXISTS `tmpproducts2`;
DROP TABLE IF EXISTS `tmpskus`;
DROP TABLE IF EXISTS `twitterfeed`;
DROP TABLE IF EXISTS `v12prodtoprod`;
DROP TABLE IF EXISTS `we_advanced_filter`;
DROP TABLE IF EXISTS `we_comparator`;
DROP TABLE IF EXISTS `we_comparator_export_item`;
DROP TABLE IF EXISTS `we_export`;
DROP TABLE IF EXISTS `webshops4all_alsobought_alsobought`;
DROP TABLE IF EXISTS `weee_discount`;
DROP TABLE IF EXISTS `weee_tax`;
DROP TABLE IF EXISTS `widget`;
DROP TABLE IF EXISTS `widget_instance`;
DROP TABLE IF EXISTS `widget_instance_page`;
DROP TABLE IF EXISTS `widget_instance_page_layout`;
DROP TABLE IF EXISTS `wishlist`;
DROP TABLE IF EXISTS `wishlist_item`;
DROP TABLE IF EXISTS `wishlist_item_option`;
DROP TABLE IF EXISTS `wordpress_association`;
DROP TABLE IF EXISTS `wordpress_association_type`;
DROP TABLE IF EXISTS `worldpay_payment`;
DROP TABLE IF EXISTS `wp_2_commentmeta`;
DROP TABLE IF EXISTS `wp_2_comments`;
DROP TABLE IF EXISTS `wp_2_ewwwio_images`;
DROP TABLE IF EXISTS `wp_2_links`;
DROP TABLE IF EXISTS `wp_2_options`;
DROP TABLE IF EXISTS `wp_2_postmeta`;
DROP TABLE IF EXISTS `wp_2_posts`;
DROP TABLE IF EXISTS `wp_2_posts2`;
DROP TABLE IF EXISTS `wp_2_term_relationships`;
DROP TABLE IF EXISTS `wp_2_term_taxonomy`;
DROP TABLE IF EXISTS `wp_2_termmeta`;
DROP TABLE IF EXISTS `wp_2_terms`;
DROP TABLE IF EXISTS `wp_2_usermeta`;
DROP TABLE IF EXISTS `wp_2_users`;
DROP TABLE IF EXISTS `wp_3_commentmeta`;
DROP TABLE IF EXISTS `wp_3_comments`;
DROP TABLE IF EXISTS `wp_3_links`;
DROP TABLE IF EXISTS `wp_3_options`;
DROP TABLE IF EXISTS `wp_3_postmeta`;
DROP TABLE IF EXISTS `wp_3_posts`;
DROP TABLE IF EXISTS `wp_3_term_relationships`;
DROP TABLE IF EXISTS `wp_3_term_taxonomy`;
DROP TABLE IF EXISTS `wp_3_terms`;
DROP TABLE IF EXISTS `wp_blog_versions`;
DROP TABLE IF EXISTS `wp_blogs`;
DROP TABLE IF EXISTS `wp_commentmeta`;
DROP TABLE IF EXISTS `wp_comments`;
DROP TABLE IF EXISTS `wp_ewwwio_images`;
DROP TABLE IF EXISTS `wp_foot_blog_versions`;
DROP TABLE IF EXISTS `wp_foot_blogs`;
DROP TABLE IF EXISTS `wp_foot_commentmeta`;
DROP TABLE IF EXISTS `wp_foot_comments`;
DROP TABLE IF EXISTS `wp_foot_links`;
DROP TABLE IF EXISTS `wp_foot_options`;
DROP TABLE IF EXISTS `wp_foot_postmeta`;
DROP TABLE IF EXISTS `wp_foot_posts`;
DROP TABLE IF EXISTS `wp_foot_registration_log`;
DROP TABLE IF EXISTS `wp_foot_signups`;
DROP TABLE IF EXISTS `wp_foot_site`;
DROP TABLE IF EXISTS `wp_foot_sitemeta`;
DROP TABLE IF EXISTS `wp_foot_term_relationships`;
DROP TABLE IF EXISTS `wp_foot_term_taxonomy`;
DROP TABLE IF EXISTS `wp_foot_terms`;
DROP TABLE IF EXISTS `wp_foot_usermeta`;
DROP TABLE IF EXISTS `wp_foot_users`;
DROP TABLE IF EXISTS `wp_links`;
DROP TABLE IF EXISTS `wp_options`;
DROP TABLE IF EXISTS `wp_popularpostsdata`;
DROP TABLE IF EXISTS `wp_popularpostsdatacache`;
DROP TABLE IF EXISTS `wp_postmeta`;
DROP TABLE IF EXISTS `wp_posts`;
DROP TABLE IF EXISTS `wp_registration_log`;
DROP TABLE IF EXISTS `wp_shareit`;
DROP TABLE IF EXISTS `wp_signups`;
DROP TABLE IF EXISTS `wp_site`;
DROP TABLE IF EXISTS `wp_sitemeta`;
DROP TABLE IF EXISTS `wp_term_relationships`;
DROP TABLE IF EXISTS `wp_term_taxonomy`;
DROP TABLE IF EXISTS `wp_terms`;
DROP TABLE IF EXISTS `wp_usermeta`;
DROP TABLE IF EXISTS `wp_users`;
DROP TABLE IF EXISTS `wsalogger_log`;
DROP TABLE IF EXISTS `xmlconnect_application`;
DROP TABLE IF EXISTS `xmlconnect_config_data`;
DROP TABLE IF EXISTS `xmlconnect_history`;
DROP TABLE IF EXISTS `xmlconnect_images`;
DROP TABLE IF EXISTS `xmlconnect_notification_template`;
DROP TABLE IF EXISTS `xmlconnect_queue`;
SET FOREIGN_KEY_CHECKS = 1;
